# OKTA_ISSUER_BASE_URL=https://dev-ute5x1pbcgzsm30w.us.auth0.com
# OKTA_CLIENT_ID=NoQbsf0jCXZ6ZPOGG4szIpwyyneOR7AG
# OKTA_CLIENT_SECRET=S6VSTtRAEZ8rII8td0UOlKogFhI5eOQlntGoQwL9a74WjO13j8QZp5IV18sTSKdX
# APP_BASE_URL=http://localhost:3000
# PORT=3000

CLIENT_ID=NoQbsf0jCXZ6ZPOGG4szIpwyyneOR7AG
ISSUER_BASE_URL=https://dev-ute5x1pbcgzsm30w.us.auth0.com
SECRET='S6VSTtRAEZ8rII8td0UOlKogFhI5eOQlntGoQwL9a74WjO13j8QZp5IV18sTSKdX'
BASE_URL='http://localhost:3000'
PORT=3000